<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".ScannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:orientation="vertical">

                <com.piezosaurus.macrosnap.GraphView
                    android:id="@+id/graph1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <com.piezosaurus.macrosnap.GraphView
                    android:id="@+id/graph2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

                <com.piezosaurus.macrosnap.GraphView
                    android:id="@+id/graph3"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:layout_margin="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/debug_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:text="Start Scanning"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:text="Stop Scanning"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 1st View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Task 1 Gesture:" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Navigate to: " />

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:text="330 Phillip St"
                        />

                    <EditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:hint="Enter address or location query"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/addressButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/white"
                        android:text="Change location" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Task 2 Gesture:" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Timer for: " />

                    <TextView
                        android:id="@+id/timer_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:text="00:00:00" />

                    <com.piezosaurus.macrosnap.MyTimePicker
                        android:id="@+id/timerTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/timerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/white"
                        android:text="Change time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Task 3 Gesture:" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Play Spotify playlist: " />

                    <TextView
                        android:id="@+id/link_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="https://open.spotify.com/playlist/37i9dQZF1DXaTIN6XNquoW?si=b749d116f9fc471c"
                         />

                    <EditText
                        android:id="@+id/linkEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:hint="Enter playlist link"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/linkButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/white"
                        android:text="Change playlist" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Task 4 Gesture:" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Play next song on Spotify"
                        android:layout_marginBottom="10dp"
                        />

                    <Button
                        android:id="@+id/spotifyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/white"
                        android:text="Open Spotify" />
                </LinearLayout>

            </LinearLayout>

            <!-- 2nd View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calib_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    android:text="Start Calibration"
                     />

                <TextView
                    android:id="@+id/gesture_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0/5"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:progress="0"
                    android:max="100"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/calib_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/calib_start"
                    />

                <ImageView
                    android:id="@+id/calib_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/armband_placement"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>

        </ViewSwitcher>


    </LinearLayout>

</ScrollView>